# GNServer

./: .gitignore  .project  pom.xml  readme.md
ifarm-console/: .project  bussstat1fe3b2ef-c786-44c5-a7fa-5b92d79da113.xls  bussstat2338cbe3-19bd-44d0-a17e-6fbe7ccb6b94.xls  bussstatf4e84ac1-c2fc-466d-a61c-8b87cecbd1f9.xls  fundefficient.xls  fundefficient_a5a33ed8-be5a-4fce-8222-cd4a3a189189.xls  ifarm-console.sql  webconsole.sql
ifarm-console/console-facade/: .project  pom.xml
ifarm-console/console-facade/src/main/java/com/bigvision/web/util/: AccessCodeStore.java  CommonUtil.java  Constants.java  DateTimeUtil.java  FileUtils.java  MSOfficeDocumentFactory.java  WebUtil.java
ifarm-console/console-facade/src/main/java/com/bigvision/web/util/test/: DateTest.java  FloatTest.java
ifarm-console/console-facade/src/main/java/com/ifarm/console/facade/configure/: CaptchaConfig.java  CrosAuthenticationFilter.java  DefaultFrameworkFilter.java
ifarm-console/console-facade/src/main/java/com/ifarm/console/facade/context/: ConsoleContext.java
ifarm-console/console-facade/src/main/java/com/ifarm/console/facade/controller/: BusinessStatController.java  CommonController.java  DingShengController.java  FundEfficientController.java  KunPengController.java  LoginController.java  UserInfoController.java  ZhiDeContractController.java
ifarm-console/console-facade/src/main/java/com/ifarm/console/facade/exceptions/: AccessCodeInvalidException.java
ifarm-console/console-facade/src/main/java/com/ifarm/console/facade/service/: IContentService.java  IDingShengService.java  IFundEfficientService.java  IKunPengService.java  IResourceService.java  IUserInfoService.java  IZhiDeContractService.java
ifarm-console/console-facade/src/main/java/com/ifarm/console/facade/service/impl/: ContentServiceImpl.java  DingShengServiceImpl.java  FundEfficientServiceImpl.java  KunPengServiceImpl.java  ResourceServiceImpl.java  UserInfoServiceImpl.java  ZhiDeContractServiceImpl.java
ifarm-console/console-facade/src/main/java/com/ifarm/console/facade/shiro/: CertificationAndAuthorizationRealm.java  ClusterSessionManager.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfiguration.java
ifarm-console/console-mapper/: .project
ifarm-console/console-shared/: .project  pom.xml
ifarm-console/console-startup/: .classpath  .project
ifarm-console/console-startup/src/main/resources/: application-dev.properties  application-online.properties
ifarm-console/console-startup/src/main/resources/static/: index.html
ifarm-console/console-startup/src/main/resources/static/static/css/: app.8ab4e8a76727639d53f0fcc0a6297069.css
ifarm-console/console-startup/src/main/resources/static/static/js/: 0.fa2a412afbe1b93df047.js  1.8710e2f94b68aebe176f.js  10.2bafce3efeab74e2e4a8.js  11.97a23979173e6b6a051f.js  12.32600a2c7ef9bd3c0ab1.js  13.ab81861d98f2a3e592a7.js  14.a03790eb61d1183d2cd4.js  15.ff4287a832ac3e1aa415.js  16.4ba14e50968a4c54be52.js  17.3bd46abbcc2c365a6c6a.js  (+11 more)
ifarm-console/console-test/: .project
ifarm-console/install/: installRedis.txt  mysql.txt  permission.sql  start.sh  安装配置系统.docx
sql/: test.sql
(+32 files in other folders)
